RABBITMQ_CONFIG_DIR='./demo.config/rabbitmq'
RABBITMQ_IMAGE=rabbitmq:3.9.5-management
RABBITMQ_ERLANG_COOKIE=cookie secret
RABBITMQ_NODENAME=domain
RABBITMQ_AMQP_PORT=5672
RABBITMQ_UI_PORT=15672

HAPROXY_CONFIG_DIR='./demo.config/haproxy'
HAPROXY_IMAGE=haproxy:2.4.4
HAPROXY_PORT=1936